# XAUAT.EduApi

./: .env.example  .gitignore  AGENTS.md  CACHE_STRATEGY.md  CLAUDE.md  Dockerfile  README.md  XAUAT.EduApi.sln  test.txt
.claude/: settings.local.json
EduApi.Data/: EduApi.Data.csproj  EduContext.cs
Tests/: UnitTest1.cs  XAUAT.EduApi.Tests.csproj
XAUAT.EduApi/: Program.cs  XAUAT.EduApi.csproj  XAUAT.EduApi.http  appsettings.json
XAUAT.EduApi/Caching/: CacheModels.cs  CacheService.cs  CacheServiceExtensions.cs  ICacheService.cs  LocalCacheManager.cs  RedisCacheManager.cs
XAUAT.EduApi/Configuration/: ElectricitySubscriptionOptions.cs  MapAdminOptions.cs  SmtpOptions.cs  TestAccountOptions.cs
XAUAT.EduApi/Controllers/: AppController.cs  BusController.cs  CourseController.cs  ElectricityController.cs  ExamController.cs  InfoController.cs  LoginController.cs  MapController.cs  PaymentController.cs  PlaygroundController.cs  ProgramController.cs  RedisController.cs  SchoolNavController.cs  ScoreController.cs
XAUAT.EduApi/Controllers/V1/: ApiCodes.cs  BusController.cs  BusV1Controller.cs  CourseController.cs  CourseV1Controller.cs  ElectricityController.cs  ElectricityV1Controller.cs  ExamController.cs  ExamV1Controller.cs  InfoController.cs  InfoV1Controller.cs  LoginController.cs  LoginV1Controller.cs  MapController.cs  MapV1Controller.cs  PaymentController.cs  PaymentV1Controller.cs  ProgramController.cs  ProgramV1Controller.cs  SchoolNavController.cs  SchoolNavV1Controller.cs  ScoreController.cs  ScoreV1Controller.cs  V1ControllerBase.cs
XAUAT.EduApi/DataModels/: SemesterModel.cs
XAUAT.EduApi/Events/: EventBase.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
XAUAT.EduApi/Exceptions/: LoginFailedException.cs  PaymentServiceException.cs  RateLimitException.cs  StudentCooldownException.cs  UnAuthenticationError.cs
XAUAT.EduApi/Extensions/: ApplicationBuilderExtensions.cs  EnvironmentVariableHelper.cs  HttpClientExtensions.cs  HttpContextStudentExtensions.cs  HttpTimeouts.cs  PollyExtensions.cs  RedisExtensions.cs  RequestExtensions.cs  ServiceCollectionExtensions.cs  ServiceConfiguration.cs
XAUAT.EduApi/Filters/: EduCrawlerRateLimitFilter.cs
XAUAT.EduApi/HealthChecks/: DatabaseHealthCheck.cs  RedisHealthCheck.cs
XAUAT.EduApi/Interfaces/: ICodeService.cs  ICookieCodeService.cs  ILoginService.cs
XAUAT.EduApi/Localization/: ApiMessageKey.cs  ApiMessageLocalizer.cs  HeaderLanguageResolver.cs  IApiMessageLocalizer.cs  ILanguageResolver.cs  LanguageAwareControllerBase.cs  RequestLanguage.cs
XAUAT.EduApi/Mcp/Tools/: BusTool.cs  CourseTool.cs  ElectricityTool.cs  ExamTool.cs  ScoreTool.cs
XAUAT.EduApi/Middlewares/: ErrorHandlingMiddleware.cs  MetricsMiddleware.cs
XAUAT.EduApi/Models/: BusModel.cs  CourseResponse.cs  ExamDataRaw.cs  ExamResponse.cs  LoginRequest.cs  PaymentModel.cs  ScoreResponse.cs  SemesterModel.cs
XAUAT.EduApi/OpenApi/: CookieSecurityDocumentTransformer.cs  LanguageHeaderOperationTransformer.cs
XAUAT.EduApi/Plugins/: IPlugin.cs  PluginContext.cs  PluginManager.cs
XAUAT.EduApi/Properties/: launchSettings.json
XAUAT.EduApi/Queues/: ChannelElectricityNotificationQueue.cs  ChannelScorePersistenceQueue.cs  ElectricityLowBalanceEvent.cs  ElectricityNotificationBackgroundService.cs  ElectricitySubscriptionMonitorBackgroundService.cs  IElectricityNotificationQueue.cs  IScorePersistenceQueue.cs  NullScorePersistenceQueue.cs  ScoreCrawledEvent.cs  ScorePersistenceBackgroundService.cs
XAUAT.EduApi/Repos/: ElectricitySubscriptionRepository.cs  ExamRepository.cs  IElectricitySubscriptionRepository.cs  IExamRepository.cs  IMapPoiRepository.cs  IRepository.cs  IScoreRepository.cs  IUserRepository.cs  MapPoiRepository.cs  RepositoryBase.cs  ScoreRepository.cs  UserRepository.cs
XAUAT.EduApi/ServiceDiscovery/: IServiceRegistry.cs  InMemoryServiceRegistry.cs  ServiceInstance.cs
XAUAT.EduApi/Services/: BusService.cs  CodeService.cs  CookieCodeService.cs  CourseService.cs  ElectricityNotificationEmailService.cs  ElectricityService.cs  ElectricitySubscriptionService.cs  ExamCleanupBackgroundService.cs  ExamService.cs  ICodeService.cs  ICourseService.cs  IExamService.cs  IInfoService.cs  ILoginService.cs  IMapService.cs  IMonitoringService.cs  IPaymentService.cs  IProgramService.cs  IRedisService.cs  IScoreService.cs  IStudentRateLimitExecutor.cs  IStudentRateLimitState.cs  InfoService.cs  LoginService.cs  MapAdminTokenService.cs  MapService.cs  MonitoringService.cs  NoOpStudentRateLimitExecutor.cs  PaymentService.cs  PaymentServiceException.cs  ProgramService.cs  RedisService.cs  SSOLoginService.cs  SchoolNavService.cs  ScoreService.cs  StudentRateLimitExecutor.cs  StudentRateLimitState.cs  TestAccountResolver.cs  TestDataProvider.cs  UserAgentRotator.cs
XAUAT.EduApi/TestFixtures/: completion.json  courses.json  current-semester.json  exams.json  payment-balance.json  payment-turnover.json  program.json  scores.json  semesters.json
map_data/: campus_map.json  campus_map.xlsx
(+123 files in other folders)
