<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EduApi.Data\EduApi.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repos\" />
    </ItemGroup>

</Project>
